/***************************************************
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
* 
* Author : Aalok Shah
* Version : <VERSION>
*******************************************************/

#include <FILE_NAME>

int preapre_packet(void *buf, int *len, <FIELD_STRUCT_ARG>)
{
	if(buf == NULL || len == NULL)
		return -1;

	<FIELDS_PACK>
	
	*len = sizeof(<FIELD_STRUCT>);
	return 0;
}
	 
int parse_packet(void *buf, int *len, <FIELD_STRUCT_ARG>)
{
	if(buf == NULL || len == NULL)
		return -1;

	if(*len != sizeof(<FIELD_STRUCT>)
		return -1;

	<FIELDS_UNPACK>
	
	return 0;
}

void print_packet(<FIELD_STRUCT_ARG>)
{
<FIELDS_PRINT>
}
